t = int(input())
while(t > 0):
	r, c = map(int, input().split())
	if r == c and r == 1:
		print(26)
		for i in  range(1, 5):
			print(i, i)
			if(i - 1 > 0):
				print(1, (2 * (i - 1)) + 1)
				print((2 * (i - 1)) + 1, 1)
				print(i, i)
		j = 2
		for i in  range(5, 9):
			print(i, i)
			if(i + 1 < 9):
				print(j, 8)
				print(8, j)
				j += 2
				print(i, i)
	else:
		print(28)
		print(r, c)
		r += c
		r = r // 2
		print(r, r)
		for i in  range(1, 5):
			print(i, i)
			if(i - 1 > 0):
				print(1, (2 * (i - 1)) + 1)
				print((2 * (i - 1)) + 1, 1)
				print(i, i)
		j = 2
		for i in  range(5, 9):
			print(i, i)
			if(i + 1 < 9):
				print(j, 8)
				print(8, j)
				j += 2
				print(i, i)
	t -= 1
